Repository: Daniel-KM/Omeka-S-module-Like
Catalog: language/*.po
Languages: br, fr

source: The module %1$s should be upgraded to version %2$s or later.
br: Ar modul %1$s a zlefe bezañ hizivaet d'ar stumm %2$s pe unan nevesoc'h.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
br: Rekizadenn a vank. N'haller ket hizivaat.
fr: Pré-requis absent. Impossible de mettre à jour.

source: Like status
br: Stad plijout
fr: Statut Like

source: Liked by me
br: Plijet ganin
fr: Que j’aime

source: Disliked by me
br: N'eo ket da'm grad
fr: Que je n’aime pas

source: Voted by me
br: Votet ganin
fr: J’ai voté

source: Not voted by me
br: N'eo ket votet ganin
fr: Je n’ai pas voté

source: Has likes
br: He deus plijadurioù
fr: A des Likes

source: Likes
br: Plijout a ra

source: Quick filter
br: Sil buan
fr: Filtre rapide

source: [Deleted resource]
br: [Danvez diverket]
fr: [Ressource supprimée]

source: Anonymous
br: Dianav
fr: Anonyme

source: [Deleted user]
br: [Implijer diverket]
fr: [Utilisateur supprimé]

source: Liked
br: Plijet
fr: Aimé

source: Disliked
br: N'eo ket plijet
fr: Pas aimé

source: No ❤️ found.
br: ❤️ ebet kavet.
fr: Pas de ❤️ trouvé.

source: Filter likes
br: Silañ ar plijadennoù
fr: Filtrer les J’aime

source: You must be logged in to %1$s or %2$s resources.
br: Ret eo deoc'h bezañ kevreet da vammennoù %1$s pe %2$s.
fr: Vous devez être connecté pour %1$s or %2$s les ressources.

source: You must be logged in to %s resources.
br: Ret eo deoc'h bezañ kevreet evit kaout moned da %s danvezioù.
fr: Vous devez être connecté pour %s les ressources.

source: You cannot change your vote.
br: Ne c'hallit ket cheñch ho vot.
fr: Vous ne pouvez pas changer votre vote.

source: Like
br: Plijout
fr: J’aime

source: Dislike
br: Ne blij ket
fr: Je n’aime pas

source: My Likes
br: Ar pezh a blij din
fr: Mes likes

source: You have not liked any resources yet.
br: N'hoc'h eus ket karet danvez ebet c'hoazh.
fr: Vous n’avez encore liké aucune ressource.

source: You have liked %d resources.
br: Plijet eo bet ganeoc'h %d danvez.
fr: Vous avez liké %d ressources.

source: Liked on %s
br: Plijet gant %s
fr: Liké sur %s

source: My likes (%d)
br: Ma flijadurioù (%d)
fr: Mes likes (%d)

source: A new option allows anonymous visitors to vote. Double votes are prevented per browser via a cookie, so this best-effort deduplication can be bypassed by clearing cookies. The option is disabled by default and can be enabled globally or per site.
br: Un dibab nevez a aotre ar weladennerien dizanv da votiñ. Miret e vez ouzh ar votoù doubl dre vlenier gant ur c'hookie, neuze e c'haller tremen hebiou d'an didoubladur dreist-holl-mañ en ur zilemel ar c'hookieoù. Diweredekaet eo an dibab dre ziouer ha gallout a ra bezañ gweredekaet ent hollek pe dre lec'hienn.Un dibab nevez a aotre ar weladennerien dizanv da votiñ. Miret e vez ouzh ar votoù doubl dre vlenier gant ur c'hookie, neuze e c'haller tremen hebiou d'an didoubladur dreist-holl-mañ en ur zilemel ar c'hookieoù. Diweredekaet eo an dibab dre ziouer ha gallout a ra bezañ gweredekaet ent hollek pe dre lec'hienn.
fr: Une nouvelle option permet les votes par les visiteurs anonymes. Les doubles votes sont interdits via un cookie, mais cela peut être contourné en effaçant les cookies. L’option est désactivée par défaut et peut être activée globalement ou par site.

source: 🖒 status
br: 🖒 stad
fr: Statut 🖒

source: Like count (module 🖒)
br: Niver a likoù (modul 🖒)
fr: Total des Likes (module 🖒)

source: Reset all votes (like/dislike)
br: Adlañsañ an holl votoù (kar/negar)
fr: Réinitialiser tous les votes (aime/n’aime pas)

source: Old themes
br: Temoù kozh
fr: Anciens thèmes

source: Allow 👎
br: Aotren 👎
fr: Autoriser 👎

source: Show count of ❤️
br: Diskouez sifr an ❤️
fr: Afficher le total de ❤️

source: Show count of 👎
br: Diskouez niver ar 👎
fr: Afficher le total de 👎

source: Icon style
br: Stil ikonenn
fr: Style d’icône

source: Unicode (emoji)
br: Unikod (emoji)

source: Font Awesome
br: Font dreist

source: Icon shape
br: Stumm an ikonenn
fr: Forme de l’icône

source: Heart (❤️/💔)
br: Kalon (❤️/💔)
fr: Cœur (❤️/💔)

source: Thumb (👍/👎)
br: Pouez (👍/👎)
fr: Pouce (👍/👎)

source: Reversed thumb (🖒/🖓)
br: Meud troet (🖒/🖓)
fr: Pouces inversés (🖒/🖓)

source: Thumb / Reversed (👍/🖓)
br: Pouez / A-enep (👍/🖓)
fr: Pouce / inversé (👍/🖓)

source: Reversed / Thumb (🖒/👎)
br: Enep / Meud (🖒/👎)
fr: Inversé / pouce (🖒/👎)

source: Allow users to change their vote
br: Aotren an implijerien da cheñch o mouezh
fr: Autoriser les utilisateurs à changer leurs votes

source: Anonymous visitor can view counts
br: Gallout a ra ar weladenner dizanv gwelet ar c'hontoù
fr: Le visiteur anonyme peut voir le total

source: Anonymous visitor can vote
br: Gallout a ra ar weladenner dizanv votiñ
fr: Le visiteur anonyme peut voter

source: Guest widget label
br: Etiked widget ar gouvidi
fr: Libellé tableau de bord invité

source: Label shown in the guest dashboard widget. Default: "Likes".
br: Label diskouezet er widget dafari ar c'houvidi. Dre ziouer : "Plijadurioù".
fr: Libellé affiché dans le tableau de bord invité. Défaut : "Likes".

source: Guest link label
br: Etikedenn liamm ar c'houviad
fr: Libellé lien invité

source: Label for the link in the guest widget. Use %d for the count. Default: "My likes (%d)".
br: Label evit al liamm er widget gwest. Implijit %d evit ar gont. Dre ziouer : "Ma flijadurioù (%d)".
fr: Libellé pour le lien dans le tableau de bord invité. Utiliser %d pour le compte. Défaut: "Mes likes (%d)".

source: Guest page title
br: Titl pajenn ar gouvidi
fr: Libellé page invité

source: Title of the guest likes page. Default: "My Likes".
br: Titl pajenn ar mignoned a blij. Dre ziouer : "Ma mignoned a blij".
fr: Titre de la page invité pour les likes. Défaut : "Mes likes".

source: Item show
br: Artikel anzeigen
fr: Contenu / vue

source: Media show
br: Diskouez mediaoù
fr: Média / vue

source: Item set show
br: Artikel-Set anzeigen
fr: Collection / vue

source: Resources to enable likes on
br: Danvezioù evit gweredekaat ar 'me plij' war
fr: Ressources à Liker

source: Digital objects
br: Digitale Objekte
fr: Objets numériques

source: Resource by id
br: Ressource nach ID
fr: Ressource par id

source: User by id
br: Implijer dre ID
fr: Utilisateur par id

source: A like must have an owner or an anonymous identity.
br: Ur 'like' a rank kaout ur perc'henn pe un identelezh dizanv.
fr: Un "like" doit avoir un propriétaire ou une identité anonyme.

source: A like must have a resource.
br: Ur 'like' a rank kaout ur vammenn.
fr: Un "like" doit avoir une ressource.

source: This user already has a like/dislike on this resource.
br: An implijer-mañ en deus dija ur 'Plijout a ra' pe un 'Plijout ne ra ket' war ar vammenn-mañ.
fr: L’utilisateur a déjà un J’aime/Je n’aime pas sur cette ressource.

source: Like count
br: Niver a blijadennoù
fr: Total de Like

source: like
br: plijout
fr: j’aime

source: Like successfully deleted.
br: Plijadenn lamet kuit gant berzh.
fr: Likes supprimé avec succès.

source: Like not found.
br: Evel ma n'eo ket bet kavet.
fr: Like non trouvé.

source: You must select at least one like to batch delete.
br: Ret eo deoc'h dibab da nebeutañ ur 'Me plij' evit diverkañ a-stroll.
fr: Vous devez choisir au moins un Like pour la suppression en lot.

source: Likes successfully deleted.
br: Plijetoù diverket gant berzh.
fr: Likes supprimés avec succès.

source: You must select at least one resource.
br: Ret eo deoc'h dibab da nebeutañ ur vammenn.
fr: Vous devez choisir au moins une ressource.

source: {count} likes have been reset.
br: Adlañset eo bet an {count} a blij.
fr: {count} votes ont été réinitialisés.

source: Method not allowed.
br: Hentenn n'eo ket aotreet.
fr: Méthode non autorisée.

source: You must be logged in.
br: Ret eo deoc'h bezañ kevreet.
fr: Vous devez être connecté.

source: Invalid resource.
br: Danvez direizh.
fr: Ressource invalide.

source: An error occurred.
br: Ur fazi zo c'hoarvezet.
fr: Une erreur est survenue.

source: You must be logged in to like or dislike resources.
br: Ret eo deoc'h bezañ kevreet evit karout pe zisklêriañ n'ho peus ket karet ar peadra.Ret eo deoc'h bezañ kevreet evit karout pe zisklêriañ n'ho peus ket karet ar peadra.
fr: Vous devez être connecté pour indiquer J’aime ou Je n’aime pas.

source: An error occurred while processing your request.
br: Ur fazi zo c'hoarvezet e-kerzh treterezh ho koulenn.
fr: Une erreur est survenue lors du traitement de votre requête.

source: Invalid navigation: link without label
br: Merdeiñ direizh : liamm hep etikedenn
fr: Navigation invalide : lien sans libellé

source: 🖒: Button
br: 🖒: Botoñs
fr: 🖒 : Bouton

source: You must be logged in to 🖒 resources.
br: Ret eo deoc'h bezañ kevreet evit 🖒 danvezioù.
fr: Vous devez être connecté pour 🖒 les ressources.
